<!DOCTYPE html>
<html >
<head >
	<meta charset="utf-8" >
	<meta name="viewport"
	      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" >
	<title ></title >


	<!-- compiled css output -->
	<link href="css/ionic.app.css"
	      rel="stylesheet" >

	<link href="lib/autocomplete/autocomplete.css"
		  rel="stylesheet" >

	<!-- ionic/angularjs js -->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<!--<script src="lib/ionic/js/ionic.bundle.min.js" ></script >-->
	<script src="lib/ionic/js/ionic.bundle.nightly.js" ></script >
	<script src="lib/ngCordova/dist/ng-cordova.js" ></script >
	<script src="lib/firebase.js" ></script >
	<script src="lib/angularfire/dist/angularfire.min.js" ></script >
	<script src="lib/lodash/dist/lodash.min.js" ></script >
	<script src="lib/moment/moment.js" ></script >
	<script src="lib/angular-momentjs/angular-momentjs.min.js" ></script >
	<script src="lib/openfb/openfb.js" ></script >
	<script src="lib/autocomplete/autocomplete.js" ></script >
	<link href="lib/autocomplete/ionic.filter.bar.css" rel="stylesheet">
	<script src="lib/autocomplete/ionic.filter.bar.js"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js" ></script >

	<!-- your app's js -->
	<script src="js/app.js" ></script >

	<script src="js/filters/favoriteslist.js" ></script >
	<script src="js/filters.js" ></script >


	<!-- Include YT library and this directive -->
	<script src="lib/youtube-embed/iframe_api.js"></script>
	<script src="lib/youtube-embed/angular-youtube-embed.js"></script>

	<script type="text/javascript" src="lib/JWPlayer/jwplayer.js"></script>
	<script type="text/javascript">jwplayer.key="TNeamH1n21cKqfkV0oTtFmDQMnWVwjFZma1FXg==";</script>


	<script src="js/controllers/intro.js" ></script >
	<script src="js/controllers/home.js" ></script >
	<script src="js/controllers/show.js" ></script >
	<script src="js/controllers/menu.js" ></script >
	<script src="js/controllers/rajaneram.js" ></script >
	<script src="js/controllers/programs.js" ></script >
	<script src="js/controllers/program.js" ></script >
	<script src="js/controllers.js" ></script >

	<script src="js/services/shows.js" ></script >
	<script src="js/services/user.js" ></script >
	<script src="js/services/utils.js" ></script >
	<script src="js/services.js" ></script >

<style>


	.loading{
	background-color: rgba(240, 50, 50, 0.7) !important;
	}

	.icon{
	font-size: 35px !important;
	}




	/* Menu
	==================================*/
	.menu .bar.bar-header.expanded {
	transition: all .5s ease-in-out;
	}

/*	.menu-open .bar.bar-header.expanded {
	background-color: #222;
	}*/

	.menu h2 {
	bottom: 0;
	font-size: 18px;
	left: 16px;
	position: absolute;
	}

	.menu .avatar {
	height: 88px;
	width: 88px;
	}

	.menu.menu-left * {
	font-weight: bold;
	}

	.menu-open .ion-navicon {
	transform: rotate(-360deg);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	}

	.menu-open .ion-navicon:before {
	content: "\f2ca";
	}

	.has-expanded-header {
	top: 150px!important;
	}


	.menu .avatar {
	height: 88px;
	width: 88px;
	}
	.menu-open .avatar {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translateZ(0) rotate(0) scale(1)!important;
	transform: translateZ(0) rotate(0) scale(1)!important;
	-webkit-transition: all .3s ease-out!important;
	transition: all .3s ease-out!important;
	}
	.menu .avatar {
	top: 16px;
	left: 16px;
	height: 65px;
	width: 65px;
	}
	.avatar, .item-avatar .avatar {
	background-position: center;
	background-size: cover;
	//border-radius: 50%;
	display: inline-block;
	height: 150px;
	left: 16px;
	position: absolute;
	width: 100%;
	}

	.dheerantvbg {
	background: #eb922c;
	background: -moz-linear-gradient(top, #eb922c 0%, #a41c2b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eb922c), color-stop(100%,#a41c2b));
	background: -webkit-linear-gradient(top, #eb922c 0%,#a41c2b 100%);
	background: -o-linear-gradient(top, #eb922c 0%,#a41c2b 100%);
	background: -ms-linear-gradient(top, #eb922c 0%,#a41c2b 100%);
	background: linear-gradient(to bottom, #eb922c 0%,#a41c2b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb922c', endColorstr='#a41c2b',GradientType=0 );
	}


	.bar.bar-positive {
	border-color: #EF0839;
	background-color: #eb922c;
	background-image: linear-gradient(to bottom, #eb922c 0%,#F11818 100%);
	color: #fff;
	background: linear-gradient(to bottom, #eb922c 0%,rgb(245, 42, 42) 100%);
	}

	.custom-icon {
	/*font-size: 64px;*/
	color : red;
	}


	.bar.bar-light {
	border-color: #090B8E;
	background-color: #6495ed;
	background-image: linear-gradient(0deg, #4722D8, #375EEF 50%, transparent 50%);
	color: #fff;
	background: linear-gradient(to bottom, #6495ed 0%,rgb(42, 95, 245) 100%);
	}


	.item-complex .item-content, .item-radio .item-content {

	position: relative;
	z-index: 2;
	padding: 16px 49px 16px 16px;
	border: none;

	border-color: #090B8E;
	background-color: #6495ed;
	background-image: linear-gradient(0deg, #4722D8, #375EEF 50%, transparent 50%);
	color: #fff;
	/*color:#eb922c;*/
	background: linear-gradient(to bottom, #6495ed 0%,rgb(42, 95, 245) 100%);
	}



	.bar.bar-light.bar-footer {
	/*background-image: linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);*/


	border-color: #EF0839;
	background-color: #eb922c;
	background-image: linear-gradient(to bottom, #eb922c 0%,#F11818 100%);
	color: #fff;
	background: linear-gradient(to bottom, #eb922c 0%,rgb(245, 42, 42) 100%);
	}
.titlecustome{left:0 !important;}

</style>

</head >
<body ng-app="dheerantv"  class="platform-android platform-cordova platform-webview dheerantvbg">

<!--
	The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-positive" >
	<ion-nav-back-button >
	</ion-nav-back-button >
</ion-nav-bar >

<!--
	The views will be rendered in the <ion-nav-view> directive below
	Templates are in the /templates folder (but you could also
	have templates inline in this html file if you'd like).
-->
<ion-nav-view ></ion-nav-view >

</body >
</html >
